# Escuchar en el puerto 9883
port 9883

# No permitir conexiones anónimas
allow_anonymous false

# Permitir client id vacíos y asignar uno aleatorio
allow_zero_length_clientid true

# Archivo de usuarios y contraseñas
password_file /etc/mosquitto/pass.txt

# Habilitar tópico $SYS
sys_interval 60

# Configuración de persistencia
persistence true
#persistence_location /mosquitto/data/ --- By default it is  /var/lib/mosquitto/ 

# Limitar el tamaño máximo de los mensajes a 10KB
max_packet_size 10240

# Limitar el tiempo de vida de la informacion de sessiones de clientes
# Esta configuración limita el tiempo de vida de la informacion de clientes a 1 mes, evitando acumulacion de informacion si los clientes suelen conectarse con client ID variable
persistent_client_expiration 1m

# Limitar el tiempo de espera de keepalive para clientes 1 minuto
#Esta configuración limita el tiempo de espera de keepalive a 1 minuto (60 segundos). Los clientes deben enviar mensajes PINGREQ dentro de este intervalo para mantener la conexión activa. Esto es útil para detectar conexiones perdidas rápidamente.
max_keepalive 60

# Habilitar la autenticación basada en clientid (opcional)
# clientid_prefixes device_

port 9883
allow_anonymous false
allow_zero_length_clientid true
password_file /etc/mosquitto/pass.txt
sys_interval 60
persistence true
max_packet_size 10240
max_keepalive 60
persistent_client_expiration 1m
