# Escuchar en el puerto 9883
port 9883

# No permitir conexiones anónimas
allow_anonymous false

# Permitir client id vacíos y asignar uno aleatorio
allow_zero_length_clientid true

# Archivo de usuarios y contraseñas
password_file /etc/mosquitto/pass.txt

# Habilitar logs de mensajes
log_type all

# Ventana de tiempo para logs por archivo (5 minutos)
# log_dest file /mosquitto/logs/mosquitto.log --- By default it is /var/log/mosquitto/mosquitto.log <- Changing this default value will lead to errors in logs clean procedure 
log_rotate_interval 300

# Habilitar tópico $SYS
sys_interval 60

# Configuración de persistencia
persistence true
#persistence_location /mosquitto/data/ --- By default it is  /var/lib/mosquitto/ 

# Limitar el tamaño máximo de los mensajes a 10KB
max_packet_size 10240

# Configuración adicional para dispositivos IoT
# Mantener las sesiones limpias (clean session) por defecto
#Cuando clean_session es true, el broker no almacena información sobre las suscripciones o mensajes pendientes del cliente cuando se desconecta. Esto es útil para dispositivos con conexion intermitente que no necesitan mantener el estado entre sesiones.
clean_session true

# Limitar el tiempo de vida de los mensajes (message expiry interval)
# Esta configuración limita el tiempo de vida de los mensajes a 5 minutos (300 segundos)
message_expiry_interval 300

# Limitar el tiempo de espera de keepalive para clientes 1 minuto
#Esta configuración limita el tiempo de espera de keepalive a 1 minuto (60 segundos). Los clientes deben enviar mensajes PINGREQ dentro de este intervalo para mantener la conexión activa. Esto es útil para detectar conexiones perdidas rápidamente.
keepalive_interval 60

# Habilitar la autenticación basada en clientid (opcional)
# clientid_prefixes device_